[
  {
    "caption": "npm: Install Package",
    "command": "npm_install"
  },
  {
    "caption": "npm: Install and Save Package",
    "command": "npm_install_save"
  },
  {
    "caption": "npm: Install and Save Development Package",
    "command": "npm_install_save_dev"
  },

  {
    "caption": "npm: List Installed Packages",
    "command": "npm_list"
  },
  {
    "caption": "npm: List Installed Packages, Deep",
    "command": "npm_list_deep"
  },

  {
    "caption": "npm: Update Local Packages",
    "command": "npm_update"
  }
]