[
  {
    "caption": "npm: Install Package",
    "command": "npm_install"
  },
  {
    "caption": "npm: Install and Save Package",
    "command": "npm_install_save"
  },
  {
    "caption": "npm: Install and Save Development Package",
    "command": "npm_install_save_dev"
  },

  {
    "caption": "npm: Remove/Uninstall Package",
    "command": "npm_rm"
  },
  {
    "caption": "npm: Remove/Uninstall Saved Package",
    "command": "npm_rm_saved"
  },

  {
    "caption": "npm: List Installed Packages",
    "command": "npm_list"
  },
  {
    "caption": "npm: List Installed Packages, Deep",
    "command": "npm_list_deep"
  },

  {
    "caption": "npm: Update Local Packages",
    "command": "npm_update"
  },

  {
    "caption": "npm: Search Packages",
    "command": "npm_search"
  },

  {
    "caption": "npm: Register this Package for Linking",
    "command": "npm_link_register"
  },
  {
    "caption": "npm: Link Package Here",
    "command": "npm_link_use"
  }
]