[
  {
    "caption": "npm: Install Saved Packages",
    "command": "npm_install"
  },
  {
    "caption": "npm: Install Package",
    "command": "npm_install_package"
  },
  {
    "caption": "npm: Install and Save Package",
    "command": "npm_install_save"
  },
  {
    "caption": "npm: Install and Save Development Package",
    "command": "npm_install_save_dev"
  },

  {
    "caption": "npm: Remove/Uninstall Package",
    "command": "npm_rm"
  },
  {
    "caption": "npm: Remove/Uninstall Saved Package",
    "command": "npm_rm_saved"
  },

  {
    "caption": "npm: List Installed Packages",
    "command": "npm_list"
  },
  {
    "caption": "npm: List Installed Packages, Deep",
    "command": "npm_list_deep"
  },

  {
    "caption": "npm: Check for outdated packages",
    "command": "npm_outdated"
  },

  {
    "caption": "npm: Update Local Packages",
    "command": "npm_update"
  },

  {
    "caption": "npm: Search Packages",
    "command": "npm_search"
  },

  {
    "caption": "npm: Register this Package for Linking",
    "command": "npm_link_register"
  },
  {
    "caption": "npm: Link Package Here",
    "command": "npm_link_use"
  },

  {
    "caption": "npm: Run Tests",
    "command": "npm_run_test"
  },

  {
    "caption": "npm: Type Arbitrary Command",
    "command": "npm_run_arbitrary"
  },

  {
    "caption": "npm: Run Script",
    "command": "npm_run_script"
  }
]
